# spring-kennisnet-saml

./: .gitignore  README.md  pom.xml
src/main/java/com/ganga/security/saml/: SamlServiceProviderApplication.java
src/main/java/com/ganga/security/saml/certificate/: KeystoreFactory.java
src/main/java/com/ganga/security/saml/config/: MvcConfig.java  SAMLConfig.java  SAMLConfigDefaults.java  WebSecurityConfig.java
src/main/java/com/ganga/security/saml/spring/: SpringResourceWrapperOpenSAMLResource.java
src/main/java/com/ganga/security/saml/spring/mvc/: HomeController.java  IdPSelectionController.java  SAMLUser.java
src/main/java/com/ganga/security/saml/spring/security/: DefaultSAMLUserDetailsService.java  SAMLUserDetails.java
src/main/resources/: application.properties  idp-kennisnet.xml
